<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>AI</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="UI Elements" href="ui.html" />
  <link rel="prev" title="Scene" href="scene.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">PacMan</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-pacman-s-documentation">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="main.html" class="reference internal ">main</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="scene.html" class="reference internal ">Scene</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">AI</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-src.scripts.ai" class="reference internal">AI</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="ui.html" class="reference internal ">UI Elements</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="consts.html" class="reference internal ">Constant Local Variables</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>AI</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="scene.html"
       title="previous chapter">← Scene</a>
  </li>
  <li class="next">
    <a href="ui.html"
       title="next chapter">UI Elements →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="module-src.scripts.ai">
<span id="ai"></span><h1>AI<a class="headerlink" href="#module-src.scripts.ai" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="src.scripts.ai.Character">
<em class="property">class </em><code class="sig-prename descclassname">src.scripts.ai.</code><code class="sig-name descname">Character</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lx</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">ly</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">speed</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">size</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.Character" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic Character for AI or PLayer control</p>
<p>AI or player controlled sprite with path finding, animation and transform control. Used with an external pygame
display to render and update the character each frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lx</strong> (<em>int</em>) – local x-coordinate on the tile_map</p></li>
<li><p><strong>ly</strong> – local y-coordinate on the tile_map</p></li>
<li><p><strong>speed</strong> (<em>int</em>) – how many tiles are travelled per second</p></li>
<li><p><strong>size</strong> (<em>int</em>) – should be equal to tile_size</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.scripts.ai.Character.get_frame">
<code class="sig-name descname">get_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.Character.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>get current frame of animation</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Character.gx">
<em class="property">property </em><code class="sig-name descname">gx</code><a class="headerlink" href="#src.scripts.ai.Character.gx" title="Permalink to this definition">¶</a></dt>
<dd><p>get the global x-coordinate</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Character.gy">
<em class="property">property </em><code class="sig-name descname">gy</code><a class="headerlink" href="#src.scripts.ai.Character.gy" title="Permalink to this definition">¶</a></dt>
<dd><p>get the global y-coordinate</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Character.lx">
<em class="property">property </em><code class="sig-name descname">lx</code><a class="headerlink" href="#src.scripts.ai.Character.lx" title="Permalink to this definition">¶</a></dt>
<dd><p>get the local x-coordinate relative to the grid</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Character.ly">
<em class="property">property </em><code class="sig-name descname">ly</code><a class="headerlink" href="#src.scripts.ai.Character.ly" title="Permalink to this definition">¶</a></dt>
<dd><p>get the local y-coordinate relative to the grid</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Character.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.Character.move" title="Permalink to this definition">¶</a></dt>
<dd><p>move in the current direction</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Character.resume_animation">
<code class="sig-name descname">resume_animation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.Character.resume_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>update frame in animation</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Character.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_direction</span><span class="p">:</span> <span class="n"><a class="reference internal" href="misc.html#src.scripts.misc.Direction" title="src.scripts.misc.Direction">src.scripts.misc.Direction</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.Character.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate to face the current direction</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.scripts.ai.Ghost">
<em class="property">class </em><code class="sig-prename descclassname">src.scripts.ai.</code><code class="sig-name descname">Ghost</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lx</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">ly</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">speed</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">size</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">ghost_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.Ghost" title="Permalink to this definition">¶</a></dt>
<dd><p>The Ghost Character Controller</p>
<p>The Ghost class controls the animation, direction, events and state of the character
controlled through game events.
-   sprite animation relies on a group of image icons to animate each frame depending on the direction.
-   ghost movement is updated constantly and may only change when the the route to the pacman’s position changes</p>
<blockquote>
<div><p>or because of game events</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lx</strong> (<em>int</em>) – local x-coordinate on the tile_map</p></li>
<li><p><strong>ly</strong> – local y-coordinate on the tile_map</p></li>
<li><p><strong>speed</strong> (<em>int</em>) – how many tiles are travelled per second</p></li>
<li><p><strong>size</strong> (<em>int</em>) – should be equal to tile_size</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.scripts.ai.Ghost.follow">
<code class="sig-name descname">follow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.Ghost.follow" title="Permalink to this definition">¶</a></dt>
<dd><p>set the current path to allow the Ghost to follow along
a set of Tiles until it reaches the end point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_path</strong> (<em>[</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em><em>]</em>) – list of tiles in order representing the path from the
current coordinate to the end-point</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Ghost.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.scripts.ai.Ghost.move" title="Permalink to this definition">¶</a></dt>
<dd><p>move in the current direction</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Ghost.resume_animation">
<code class="sig-name descname">resume_animation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.Ghost.resume_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>update frame in animation</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Ghost.retreat">
<code class="sig-name descname">retreat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sec</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.Ghost.retreat" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the ghost into vulnerable state for a limited number of seconds.</p>
<p>With 4 seconds remaining, the ghost will go into semi-vulnerable state where it will
begin flashing white/blue before finally returning to it’s normal state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sec</strong> (<em>int</em>) – number of seconds the ghost is vulnerable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.Ghost.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_direction</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.Ghost.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate to face the current direction</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.scripts.ai.PacMan">
<em class="property">class </em><code class="sig-prename descclassname">src.scripts.ai.</code><code class="sig-name descname">PacMan</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lx</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">ly</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">speed</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">size</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">highscore</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.PacMan" title="Permalink to this definition">¶</a></dt>
<dd><p>The PacMan Character Controller</p>
<p>The PacMan class controls the animation, direction, events and state of the character
controlled through pygame key-events externally.
-   sprite animation relies on a group of image icons to animate each frame.
-   pacman movement is updated constantly and may only change direction when an arrow key event is triggered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lx</strong> (<em>int</em>) – local x-coordinate on the tile_map</p></li>
<li><p><strong>ly</strong> – local y-coordinate on the tile_map</p></li>
<li><p><strong>speed</strong> (<em>int</em>) – how many tiles are travelled per second</p></li>
<li><p><strong>size</strong> (<em>int</em>) – should be equal to tile_size</p></li>
<li><p><strong>highscore</strong> (<em>int</em>) – copy of highscore value from storage</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.scripts.ai.PacMan.get_score">
<code class="sig-name descname">get_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.PacMan.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>get current score</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.PacMan.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.PacMan.move" title="Permalink to this definition">¶</a></dt>
<dd><p>move in the current direction</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.PacMan.remove_life">
<code class="sig-name descname">remove_life</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.PacMan.remove_life" title="Permalink to this definition">¶</a></dt>
<dd><p>remove a life and return the new amount left</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.PacMan.resume_animation">
<code class="sig-name descname">resume_animation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.PacMan.resume_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>update frame in animation</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.PacMan.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_direction</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.ai.PacMan.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate to face the current direction</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.ai.PacMan.update_score">
<code class="sig-name descname">update_score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_score</span></em>, <em class="sig-param"><span class="n">is_cherry</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">is_ghost</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.scripts.ai.PacMan.update_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the current score based on the item eaten by PacMan
:param base_score: the base score depending on the game session’s time
:param is_cherry: item eaten was a cherry
:param is_ghost: item eaten was a ghost
:return: current score</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="scene.html"
       title="previous chapter">← Scene</a>
  </li>
  <li class="next">
    <a href="ui.html"
       title="next chapter">UI Elements →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Max Harvey.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>