<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Scene</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="AI" href="ai.html" />
  <link rel="prev" title="main" href="main.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">PacMan</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-pacman-s-documentation">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="main.html" class="reference internal ">main</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Scene</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-src.scripts.scene" class="reference internal">Scene</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="ai.html" class="reference internal ">AI</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="ui.html" class="reference internal ">UI Elements</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="consts.html" class="reference internal ">Constant Local Variables</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Scene</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="main.html"
       title="previous chapter">← main</a>
  </li>
  <li class="next">
    <a href="ai.html"
       title="next chapter">AI →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="module-src.scripts.scene">
<span id="scene"></span><h1>Scene<a class="headerlink" href="#module-src.scripts.scene" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="src.scripts.scene.Tile">
<em class="property">class </em><code class="sig-prename descclassname">src.scripts.scene.</code><code class="sig-name descname">Tile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lx</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">ly</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">gx</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">gy</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">transversable</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">tile_id</span><span class="p">:</span> <span class="n"><a class="reference internal" href="consts.html#src.scripts.consts.TileID" title="src.scripts.consts.TileID">src.scripts.consts.TileID</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tile_attr</span><span class="p">:</span> <span class="n"><a class="reference internal" href="consts.html#src.scripts.consts.TileAttr" title="src.scripts.consts.TileAttr">src.scripts.consts.TileAttr</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.scene.Tile" title="Permalink to this definition">¶</a></dt>
<dd><p>A cell representing a physical coordinate on the scene plane.</p>
<p>Each tile has an ID to identify it’s specific type and an Attribute to help with AI pathfinding.
The Tile represents a physical local coordinate on the grid that is either transversable (player can walk on)
or non-transversable.</p>
<dl class="py method">
<dt id="src.scripts.scene.Tile.gcoords">
<em class="property">property </em><code class="sig-name descname">gcoords</code><a class="headerlink" href="#src.scripts.scene.Tile.gcoords" title="Permalink to this definition">¶</a></dt>
<dd><p>get global scene coordinates</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.scene.Tile.gx">
<em class="property">property </em><code class="sig-name descname">gx</code><a class="headerlink" href="#src.scripts.scene.Tile.gx" title="Permalink to this definition">¶</a></dt>
<dd><p>get global x-coordinate</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.scene.Tile.gy">
<em class="property">property </em><code class="sig-name descname">gy</code><a class="headerlink" href="#src.scripts.scene.Tile.gy" title="Permalink to this definition">¶</a></dt>
<dd><p>get global y-coordinate</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.scene.Tile.is_transversible">
<code class="sig-name descname">is_transversible</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#src.scripts.scene.Tile.is_transversible" title="Permalink to this definition">¶</a></dt>
<dd><p>check whether tile can be walked on by pacman</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.scene.Tile.lcoords">
<em class="property">property </em><code class="sig-name descname">lcoords</code><a class="headerlink" href="#src.scripts.scene.Tile.lcoords" title="Permalink to this definition">¶</a></dt>
<dd><p>get local coordinates</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.scene.Tile.lx">
<em class="property">property </em><code class="sig-name descname">lx</code><a class="headerlink" href="#src.scripts.scene.Tile.lx" title="Permalink to this definition">¶</a></dt>
<dd><p>get local x-coordinate</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.scene.Tile.ly">
<em class="property">property </em><code class="sig-name descname">ly</code><a class="headerlink" href="#src.scripts.scene.Tile.ly" title="Permalink to this definition">¶</a></dt>
<dd><p>get local y-coordinate</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.scripts.scene.TileMap">
<em class="property">class </em><code class="sig-prename descclassname">src.scripts.scene.</code><code class="sig-name descname">TileMap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tile_size</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.scene.TileMap" title="Permalink to this definition">¶</a></dt>
<dd><p>A coordinate system for the Pac Man scene containing a statically or dynamically generated
square/hexagonal/random grid. Each tile is referencable through list indexing in the format
[x, y] e.g. TileMap[0, 0]. Given a start and end coordinate, the map can find the shortest path
between said points or find alternative tiles adjacent to a coordinate.</p>
<p>The TileMap used local and global coordinates represented as lx, ly, gx, and gy.
Global coordinates are physical coordinates within the window scene whereas local coordinates
refer to a grid coordinate relative to the number of tiles in the grid. e.g. Tile 1, 2 is at 20, 40
because the tile size is 20 therefore: lx = 1, ly = 2, gx = 20, gy = 40</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tile_size</strong> (<em>int</em>) – size of each tile (width and height are the same)</p>
</dd>
</dl>
<dl class="py method">
<dt id="src.scripts.scene.TileMap.adjacent_tiles">
<code class="sig-name descname">adjacent_tiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lx</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">ly</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">exclude_direction</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.scene.TileMap.adjacent_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get adjacent tiles of a tile and return the tiles indexed by a compass character.
:param lx: x-local-coordinate of the initial tile
:param ly: y-local-coordinate of the initial tile
:param exclude_direction: find all adjacent cells except in this direction
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.scene.TileMap.find_shortest_path">
<code class="sig-name descname">find_shortest_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_x</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">start_y</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">target_x</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">target_y</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.scene.TileMap.find_shortest_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of all the paths on the grid, finds the shortest path between the start
and target position.
:param start_x: starting local x-coordinate
:param start_y: starting local y-coordinate
:param target_x: target local x-coordinate
:param target_y: target local y-coordinate
:return: single path</p>
</dd></dl>

<dl class="py method">
<dt id="src.scripts.scene.TileMap.render">
<code class="sig-name descname">render</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">display</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.scripts.scene.TileMap.render" title="Permalink to this definition">¶</a></dt>
<dd><p>render controller for rendering every thing on the scene</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>pygame.Surface</em>) – current pygame display</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="main.html"
       title="previous chapter">← main</a>
  </li>
  <li class="next">
    <a href="ai.html"
       title="next chapter">AI →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Max Harvey.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>