.. PacMan documentation master file, created by
   sphinx-quickstart on Tue Aug 11 20:24:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PacMan's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main.rst
   scene.rst
   ai.rst
   ui.rst
   misc.rst
   consts.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
